    return {"saved": len(fields)}

@router.delete("/form-fields/{field_id}", status_code=204)
def delete_form_field(field_id: int, db: Session = Depends(get_db)):
    """Delete a single form field by ID."""
    field = db.query(models.FormField).filter(models.FormField.id == field_id).first()
    if not field:
        raise HTTPException(status_code=404, detail="Field not found")
    db.delete(field)
    db.commit()
       performed_by_id=admin['id'],
        target_id=str(user_id),
        details={'user_email': user.email, **changes}
    )
    
    db.commit()
    return {'id': user_id, 'role': user.role, 'department': user.department}

# ---------------------------------------------
#  Form Fields (Dynamic Form Builder)
# ---------------------------------------------

@router.get("/form-fields", response_model=List[schemas.FormField])
def get_form_fields(db: Session = Depends(get_db)):
    """Get all dynamic form fields ordered by their defined order."""
    return db.query(models.FormField).order_by(models.FormField.order).all()

@router.post("/form-fields/save")
def save_form_fields(fields: List[schemas.FormFieldUpdate], db: Session = Depends(get_db)):
    """Bulk-save (replace) all dynamic form fields. Deletes existing and re-inserts."""
