def get_user_activity(db: Session, user_id: int):
    results = []
    
    # 1. User's Posts
    feedbacks = db.query(models.Feedback)\
        .options(joinedload(models.Feedback.mentions))\
        .outerjoin(models.Branch, models.Feedback.branch_id == models.Branch.id)\
        .outerjoin(models.Entity, models.Feedback.entity_id == models.Entity.id)\
        .filter(models.Feedback.sender_id == user_id).all()
        
    for f in feedbacks:
        results.append({
            "id": f"post_{f.id}",
            "type": "post",
            "feedback_id": f.id,
            "title": f.title,
            "message": f.description[:100],
            "mentions": f.mentions,
            "created_at": f.created_at,
            "rating": f.rating,
            "branch_name": f.branch.name if f.branch else f.branch_name_snapshot,
            "region": f.region,
            "city": f.city,
            "province": f.province,
            "barangay": f.barangay,
            "entity_name": f.entity.name if f.entity else None
        })
        
    # 2. User's Comments
    replies = db.query(models.Reply).filter(models.Reply.user_id == user_id).all()
    for r in replies:
        fb = db.query(models.Feedback).filter(models.Feedback.id == r.feedback_id).first()
        results.append({
            "id": f"comment_{r.id}",
            "type": "comment",
            "feedback_id": r.feedback_id,
            "title": fb.title if fb else "Deleted Post",
            "message": r.message,
            "created_at": r.created_at
        })
        
    # 3. User's Reactions (Feedback)
    reactions = db.query(models.Reaction).filter(models.Reaction.user_id == user_id).all()
    for rx in reactions:
        fb = db.query(models.Feedback).filter(models.Feedback.id == rx.feedback_id).first()
        results.append({
            "id": f"react_{rx.id}",
            "type": "like" if rx.is_like else "dislike",
            "feedback_id": rx.feedback_id,
            "title": fb.title if fb else "Deleted Post",
            "message": "Liked this post" if rx.is_like else "Disliked this post",
            "created_at": rx.created_at
        })

    # 4. User's Reactions (Replies)
    reply_reactions = db.query(models.ReplyReaction).filter(models.ReplyReaction.user_id == user_id).all()
    for rrx in reply_reactions:
        reply = db.query(models.Reply).filter(models.Reply.id == rrx.reply_id).first()
        fb = None
        if reply:
            fb = db.query(models.Feedback).filter(models.Feedback.id == reply.feedback_id).first()
        
        results.append({
            "id": f"reply_react_{rrx.id}",
            "type": "like" if rrx.is_like else "dislike",
            "feedback_id": fb.id if fb else None,
            "title": fb.title if fb else "a comment",
            "message": f"{'Liked' if rrx.is_like else 'Disliked'} a comment",
            "created_at": rrx.created_at
        })
        
    # Sort by date DESC
    results.sort(key=lambda x: x["created_at"] if x["created_at"] else datetime.min, reverse=True)
    
    # DIAGNOSTIC: Add a summary entry at the top
    results.insert(0, {
        "id": "diagnostic_entry",
        "type": "comment",
        "feedback_id": None,
        "title": "System Connectivity Report",
        "message": f"User ID: {user_id} | Posts: {len(feedbacks)} | Comments: {len(replies)} | Reactions: {len(reactions) + len(reply_reactions)}",
        "created_at": datetime.now(timezone.utc)
    })
    
    return results[:100]
